<resources>
    <string name="app_name">Whip!</string>
    <string name="title_activity_main2">Home</string>
    <string name="qr_code">QR code</string>

    <string-array name="pref_presets">
        <item>Preset 1</item>
        <item>Preset 2</item>
        <item>Preset 3</item>
    </string-array>
    <string-array name="pref_presets_vals">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="pref_themes">
        <item>Light</item>
        <item>Dark</item>
    </string-array>

    <string-array name="pref_themes_vals">
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>