<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".ForgetPasswordActivity">

    <EditText
        android:id="@+id/emailforget"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:hint="Email" />

    <Button
        android:id="@+id/forgetbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailforget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/outline_button"
        android:text="Reset Password"
        android:textColor = "@color/black"/>

    <Button
        android:id="@+id/redirecthome"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/outline_button"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <ProgressBar
        android:id="@+id/forgetProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>