<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/username1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:hint="Email" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Password" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Confirm Password" />

    <Button
        android:id="@+id/registerbutton1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/outline_button"
        android:text="Register"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/loginreturn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerbutton1"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="195dp"
        android:text="Login"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="727dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Already a user?" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>