<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan"
    android:background="@drawable/img_1">

    <Button
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/outline_button"
        app:icon="@drawable/qr_icon_black"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/outline_button"
        app:icon="@drawable/scan_icon"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/outline_button"
        app:icon="@drawable/contacts_icon"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/outline_button"
        app:icon="@drawable/settings_icon"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/qrScan"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/outline_button"
        android:text="launch\nscanner"
        android:textColor="@color/black"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>